<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.lth.immun</groupId>
  <artifactId>DianaAnalyzeLib</artifactId>
  <version>1.1.0</version>
  <inceptionYear>2012</inceptionYear>
  <properties>
    <scala.version>2.10.0</scala.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.scalatest</groupId>
    	<artifactId>scalatest_${scala.version}</artifactId>
    	<version>2.0.M5</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>se.lth.immun</groupId>
    	<artifactId>SalvatorDenoise</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>se.lth.immun</groupId>
        <artifactId>MarkovChain</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>se.lth.immun</groupId>
    	<artifactId>Math</artifactId>
    	<version>1.2.0</version>
    </dependency>
    <dependency>
    	<groupId>se.lth.immun</groupId>
    	<artifactId>Signal</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>se.lth.immun</groupId>
    	<artifactId>Proteomics</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>se.lth.immun</groupId>
    	<artifactId>AnubisReferenceFile</artifactId>
    	<version>1.6.1</version>
    </dependency>
    <dependency>
    	<groupId>se.lth.immun</groupId>
    	<artifactId>TraML</artifactId>
    	<version>1.1.0</version>
    </dependency>
    <dependency>
    	<groupId>se.lth.immun</groupId>
    	<artifactId>MzML</artifactId>
    	<version>1.2.1</version>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <buildcommands>
            <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
          </buildcommands>
          <additionalProjectnatures>
            <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
          </additionalProjectnatures>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <!-- <debugForkedProcess>true</debugForkedProcess> -->
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <includes>
            <include>**/*Test.*</include>
          </includes>
          <excludes>
			<exclude>**/*IntegrationTest.*</exclude>
			<exclude>**/*IT.*</exclude>
          </excludes>
          <!--<debugForkedProcess>true</debugForkedProcess>  -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
