WindowsVBoxName = windows
WindowsMSConvertPath = C:\\msconvert-numpress-1.0\\msconvert.exe
WindowsUsername = johant
WindowsPasswordFile = /home/johant/.pwd
PathMap = /mnt/africa -> E:, /mnt/beefrica -> F:, ~ -> G:, /home/johant -> G:
