<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.lth.immun</groupId>
  <artifactId>DianaView</artifactId>
  <version>0.2.3</version>
  <inceptionYear>2012</inceptionYear>
  <properties>
    <scala.version>2.10.0</scala.version>
    <short.name>diana-view</short.name>
    <mainClass>se.lth.immun.diana.DianaView</mainClass>
    <script.file>target/${short.name}</script.file>
    <selfContained.jar>${basedir}/target/${build.finalName}-jar-with-dependencies.jar</selfContained.jar>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.scalatest</groupId>
    	<artifactId>scalatest_${scala.version}</artifactId>
    	<version>2.0.M5</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>se.lth.immun</groupId>
    	<artifactId>App</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>se.lth.immun</groupId>
    	<artifactId>Xml</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>se.lth.immun</groupId>
    	<artifactId>Math</artifactId>
    	<version>1.2.0</version>
    </dependency>
    <dependency>
    	<groupId>se.lth.immun</groupId>
    	<artifactId>Graphs</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>se.lth.immun</groupId>
    	<artifactId>MzML</artifactId>
    	<version>1.1.1</version>
    </dependency>
    <dependency>
    	<groupId>se.lth.immun</groupId>
    	<artifactId>TraML</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>se.lth.immun</groupId>
    	<artifactId>AnubisLib</artifactId>
    	<version>1.2.15</version>
    </dependency>
    <dependency>
    	<groupId>se.lth.immun</groupId>
    	<artifactId>SalvatorDenoise</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>se.lth.immun</groupId>
    	<artifactId>DianaAnalyzeLib</artifactId>
    	<version>1.0.1</version>
    </dependency>
    <dependency>
    	<groupId>se.lth.immun</groupId>
    	<artifactId>Proteins</artifactId>
    	<version>1.1.2</version>
    </dependency>
    <dependency>
    	<groupId>se.lth.immun</groupId>
    	<artifactId>ExtendedSeparatedValues</artifactId>
    	<version>1.0.0</version>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>
  
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <buildcommands>
            <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
          </buildcommands>
          <additionalProjectnatures>
            <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
          </additionalProjectnatures>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin>
      
      <plugin>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <configuration>
	      <descriptorRefs>
	        <descriptorRef>jar-with-dependencies</descriptorRef>
	      </descriptorRefs>
	      <archive>
            <manifest>
              <mainClass>${mainClass}</mainClass>
            </manifest>
          </archive>
	    </configuration>
	    <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
	  </plugin>
      
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <includes>
            <include>**/*Test.*</include>
          </includes>
          <excludes>
			<exclude>**/*IntegrationTest.*</exclude>
			<exclude>**/*IT.*</exclude>
          </excludes>
          <!--<debugForkedProcess>true</debugForkedProcess>  -->
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.6</version>
    	<configuration>
          <includes>
            <include>**/*IntegrationTest.*</include>
            <include>**/*IT.*</include>
          </includes>
          <workingDirectory>target/test-classes</workingDirectory>
    	</configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
	    </executions>
	  </plugin>
      
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>deploy to public</id>
            <phase>verify</phase>
            <configuration>
              <target>
				<!-- 
				<copy file="${selfContained.jar}"
					tofile="${publicDeploy.jar}"
					overwrite="true"/>
				<chmod file="${publicDeploy.jar}" perm="755"/>
				-->
				<echo message="changed '${publicDeploy.jar}' permissions to 755"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          
          <execution>
            <id>install shortcut script</id>
            <phase>install</phase>
            <configuration>
              <target>
              	<echo message="creating shortcut script '${script.file}'"/>
				<echo file="${script.file}">#!/bin/bash 
java -jar ${selfContained.jar} $@
				</echo>
				<chmod file="${script.file}" perm="755"/>
				<echo message="changed '${script.file}' permissions to 755"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
